Player/Generated Files/MainPage.xaml

<Page
    x:Class="Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:ConnectionId='1' x:Name="Splitter">

            <!-- Control panel -->
            <SplitView.Pane>
                <StackPanel VerticalAlignment="Stretch" Margin="10, 50, 0, 0">
                    <TextBlock x:ConnectionId='3' x:Name="Header" Text="Open Local File or URI"/>
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton x:ConnectionId='4' Content="Open Local File" Icon="OpenFile" Margin="0, 10, 10, 0"                      />
                        
                    </StackPanel>
       
                </StackPanel>
            </SplitView.Pane>

            <!-- Main content -->
            <MediaElement x:ConnectionId='5' x:Name="mediaElement"
                        AreTransportControlsEnabled="True"
                        AudioCategory="ForegroundOnlyMedia"
                        AutoPlay="True"
                                                 
            />

        </SplitView>

        <!-- Control panel toggle button -->
        <ToggleButton VerticalAlignment="Top" Margin="10, 10, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
            <ToggleButton.Content>
                <FontIcon x:ConnectionId='2' x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>

